<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(233, 47%, 7%)
      
    }

    .split-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 1100px;
      height: 390px;
      background-color: hsl(244, 38%, 16%);
      overflow: hidden;
      border-radius: 10px;

    }

    .split-container .img {
      width: 550px;
      margin: 0;
      opacity: 0.5;
      height: 390px;

    }

    .left-side h1 {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter';
      font-weight: 700;
      text-align: left;
      margin: 50px;



    }

    .left-side p {
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter';
      font-weight: 400;
      line-height: 25px;
      margin: 50px;

    }

    .left-side ul {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter';
      font-weight: 700;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-transform: uppercase;
      line-height: 20px;

      margin: 1px;
      align-items: center;
      justify-content: center;
      font-size: larger;

    }

    .co {
      color: hsl(277, 64%, 61%);
    }

    .right-side {
      background-color: hsl(277, 64%, 61%);


    }

    .br {
      color: hsla(0, 0%, 100%, 0.6);
      font-weight: 400;
      font-family: 'Inter';
      font-size: small;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="split-container">
      <div class="left-side">
        <h1>Get <span class="co">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue,
          customer experience, and overall efficiency.</p>
        <ul>
          <li> 10k+<br><span class="br">Companies</span></li>
          <li> 314 <br> <span class="br">templates</span></li>
          <li>12m+ <br><span class="br">queries</span></li>
        </ul>
      </div>
      <div class="right-side">
        <img class="img" src="images/image-header-desktop.jpg" alt="image">
      </div>
    </div>
  </div>

</body>

</html>